
multi-service-test:
  image: node:latest
  script:
    - wget -O - http://mitmproxy:8080
  services:
    - name: node:latest
      alias: service-dir
      command:
        - "/bin/sh"
        - "-c"
        - set && echo Find && find /builds/nknapp/gitlab-ci-test/ && echo done find
    - name:  dontrebootme/microbot:v1
      alias: bot
    - name: mitmproxy/mitmproxy:latest
      alias: mitmproxy
      command:
        - "mitmweb"
        - "--set"
        - "web_host=0.0.0.0"
        - "--mode"
        - "reverse:http://bot"
